<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="9" Column="62" />
      <File FileName="Assets\Scripts\Brick.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>